// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
// Ta thực phải thực hiện inc trước load

Add16(a=output, b[0]=true, b[1..15]=false, out=plus1);  // Chuẩn bị cho lệnh inc
Mux16(a=output, b=plus1, sel=inc, out=incOut);		// Thực hiện lệnh inc
Mux16(a=incOut, b=in, sel=load, out=loadOut);		// Thực hiện lệnh load
Mux16(a=loadOut, b=false, sel=reset, out=resetOut);	// Thực hiện lệnh reset

Or(a=load, b=inc, out=out1);    	// Tính ra load trước khi đưa vào thanh ghi 
Or(a=out1, b=reset, out=out2);  	// Tính ra load trước khi đưa vào thanh ghi 
 
Register(in=resetOut, load=out2, out=output, out=out);  // Cập nhật lại thanh ghi

}
